MancalaDataSnipper/MainWindow.xaml

<Window x:Class="MancalaDataSnipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MancalaDataSnipper"
        xmlns:prism="http://prismlibrary.com/"
          
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MancalaDataSnipper" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="New Game">
                    <MenuItem Header="Single Player" Cursor="Hand" Command="{Binding ViewCommand}" CommandParameter="SinglePlayer"></MenuItem>
                    <MenuItem Header="Double Player" Cursor="Hand" Command="{Binding ViewCommand}" CommandParameter="DoublePlayer"></MenuItem>
                </MenuItem>
                <MenuItem Header="Play Online" Cursor="Hand" Command="{Binding ViewCommand}" CommandParameter="BoardView" IsEnabled="False"></MenuItem>
                <MenuItem Header="Help" Cursor="Hand" Command="{Binding HelpCommand}" CommandParameter="Help"></MenuItem>
                <MenuItem Header="Exit" Cursor="Hand" Command="{Binding ExitCommand}"></MenuItem>
                
            </Menu>
            <ContentControl prism:RegionManager.RegionName="MainContentRegion"></ContentControl>
        </DockPanel>

    </Grid>
</Window>
