MancalaDataSnipper/Views/BoardView.xaml

<UserControl x:Class="MancalaDataSnipper.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MancalaDataSnipper.Views"
             mc:Ignorable="d" 
            xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Center" Margin="0,0,0,0">
            <Label DockPanel.Dock="Left" Content="Turn of Player:" FontWeight="Bold" FontSize="20"></Label>
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,6,0,0" FontSize="20" Text="{Binding Turn}"></TextBlock>
        </DockPanel>

            <!--First Players Store-->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Yellow" CornerRadius="50" Height="100" Width="100">
            <DockPanel>
                <Label Content="In Store: " HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
                <TextBlock Text="{Binding Board[6]}"  HorizontalAlignment="Center" Margin="-20,0,0,0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>

        <!--First Players Pits-->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Background="Yellow" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer1}">
                <Button Background="Yellow"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="5" Cursor="Hand">
                    <TextBlock Text="{Binding Board[5]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Background="Yellow" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer1}">
                <Button Background="Yellow"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="4" Cursor="Hand">
                    <TextBlock Text="{Binding Board[4]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" Background="Yellow" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer1}">
                <Button Background="Yellow"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="3" Cursor="Hand">
                    <TextBlock Text="{Binding Board[3]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" Background="Yellow" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer1}">
                <Button Background="Yellow"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="2" Cursor="Hand">
                    <TextBlock Text="{Binding Board[2]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" Background="Yellow" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer1}">
                <Button Background="Yellow"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="1" Cursor="Hand">
                    <TextBlock Text="{Binding Board[1]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="0" Grid.RowSpan="1" Background="Yellow" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer1}">
                <Button Background="Yellow"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="0" Cursor="Hand">
                    <TextBlock Text="{Binding Board[0]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        
        <!--Second Players Pits-->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Background="AliceBlue" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer2}">
                <Button Background="AliceBlue"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="0" Cursor="Hand">
                    <TextBlock Text="{Binding Board[7]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Background="AliceBlue" CornerRadius="50" Height="70" Width="70" >
            <DockPanel IsEnabled="{Binding TurnPlayer2}">
                <Button Background="AliceBlue"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="1" Cursor="Hand">
                    <TextBlock Text="{Binding Board[8]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Background="AliceBlue" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer2}">
                <Button Background="AliceBlue"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="2" Cursor="Hand">
                    <TextBlock Text="{Binding Board[9]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Background="AliceBlue" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer2}">
                <Button Background="AliceBlue"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="3" Cursor="Hand">
                    <TextBlock Text="{Binding Board[10]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" Background="AliceBlue" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer2}">
                <Button Background="AliceBlue"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="4" Cursor="Hand">
                    <TextBlock Text="{Binding Board[11]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="1" Background="AliceBlue" CornerRadius="50" Height="70" Width="70">
            <DockPanel IsEnabled="{Binding TurnPlayer2}">
                <Button Background="AliceBlue"  Height="40" Width="40" BorderThickness="0" Command="{Binding TakeTurnCommand}" CommandParameter="5" Cursor="Hand">
                    <TextBlock Text="{Binding Board[12]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </DockPanel>
        </Border>



        <!--Second Players Store-->
        <Border Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue" CornerRadius="50" Height="100" Width="100">
            <DockPanel>
                <Label Content="In Store: " HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
                <TextBlock Text="{Binding Board[13]}" HorizontalAlignment="Center" Margin="-20,0,0,0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>



    </Grid>
</UserControl>
