MancalaDataSnipper/Views/StartUpView.xaml

<UserControl x:Class="MancalaDataSnipper.Views.StartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MancalaDataSnipper.Views"
             mc:Ignorable="d" 
            xmlns:prism="http://prismlibrary.com/"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="Mancala" FontSize="100" FontWeight="Bold" Foreground="#2484C7"></TextBlock>
                <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4D4D4D" Height="50" Width="50" Kind="GamepadCircle" ></materialDesign:PackIcon>
            </DockPanel>
            <DockPanel  Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1">
               
            </DockPanel>
        </Grid>
</UserControl>
